plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'cc.happybday'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Deploy test
	testImplementation 'org.testcontainers:testcontainers:2.0.4'
	testImplementation 'org.testcontainers:testcontainers-k3s:2.0.4'
	testImplementation 'org.apache.commons:commons-lang3:3.17.0'
	testImplementation 'com.marcnuri.helm-java:helm-java:0.0.15'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	implementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'deploy'
	}
}

tasks.register('deployTest', Test) {
	useJUnitPlatform {
		includeTags 'deploy'
	}
	environment 'DOCKER_API_VERSION', '1.44'
	systemProperty 'docker.api.version', '1.44'
}
